# CuoreRosso

./: .gitignore  CuoreRosso.sln
CuoreRosso/: CuoreRosso.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  login.css  login.min.css  package-lock.json  package.json
CuoreRosso-CLI/: CuoreRosso-CLI.csproj  Program.cs
CuoreRosso.Dal/: Class1.cs  CuoreRosso.Dal.csproj
CuoreRosso/Content/css/: login.css
CuoreRosso/Content/js/: login.js
CuoreRosso/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SpriluxController.cs
CuoreRosso/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CuoreRosso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CuoreRosso/Filters/: ActionFilter.cs
CuoreRosso/Models/: AccountViewModel.cs  ErrorViewModel.cs
CuoreRosso/Properties/: launchSettings.json
CuoreRosso/Resources/: Strings.pt-BR.resx
CuoreRosso/Themes/global/css/: plugins.css
CuoreRosso/Themes/global/plugins/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.min.css
CuoreRosso/Themes/global/plugins/bootstrap/css/: bootstrap.min.css
CuoreRosso/Themes/global/plugins/jquery-duration-picker/: duration-picker.min.css  duration-picker.min.js
CuoreRosso/Themes/global/plugins/jquery-minicolors/: jquery.minicolors.min.css
CuoreRosso/Themes/global/plugins/jquery-nestable/: jquery.nestable.min.css  jquery.nestable.min.js
CuoreRosso/Themes/global/scripts/: app.js  app.min.js
CuoreRosso/Themes/layouts/layout/css/: layout.css
CuoreRosso/Themes/layouts/layout/css/themes/: darkblue.min.css
CuoreRosso/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CuoreRosso/Views/Account/: Index.cshtml
CuoreRosso/Views/Home/: Index.cshtml
CuoreRosso/Views/Shared/: _Layout.cshtml  _LayoutMD.cshtml  _LayoutSprilux.cshtml
CuoreRosso/Views/Sprilux/: Index.cshtml
CuoreRosso/wwwroot/: index.html  login.html
CuoreRosso/wwwroot/css/: login.css  login.min.css
CuoreRosso/wwwroot/js/: site.js
CuoreRosso/wwwroot/theme/alfa/js/: layout.js
CuoreRosso/wwwroot/themes/alfa/css/: layout.css
CuoreRosso/wwwroot/themes/alfa/js/: layout.min.js
CuoreRosso/wwwroot/themes/global/css/: plugins.css  plugins.min.css
ViniciusBloise/ForEvolve.AspNetCore.Localization.git/.svn/: wc.db
