<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>gulp pre-build</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\jquery\AUTHORS.txt" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Remove="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <None Remove="node_modules\jquery\src\ajax\var\location.js" />
    <None Remove="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Remove="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Remove="node_modules\jquery\src\ajax\jsonp.js" />
    <None Remove="node_modules\jquery\src\ajax\load.js" />
    <None Remove="node_modules\jquery\src\ajax\parseXML.js" />
    <None Remove="node_modules\jquery\src\ajax\script.js" />
    <None Remove="node_modules\jquery\src\ajax\xhr.js" />
    <None Remove="node_modules\jquery\src\attributes\attr.js" />
    <None Remove="node_modules\jquery\src\attributes\classes.js" />
    <None Remove="node_modules\jquery\src\attributes\prop.js" />
    <None Remove="node_modules\jquery\src\attributes\support.js" />
    <None Remove="node_modules\jquery\src\attributes\val.js" />
    <None Remove="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Remove="node_modules\jquery\src\core\access.js" />
    <None Remove="node_modules\jquery\src\core\camelCase.js" />
    <None Remove="node_modules\jquery\src\core\DOMEval.js" />
    <None Remove="node_modules\jquery\src\core\init.js" />
    <None Remove="node_modules\jquery\src\core\nodeName.js" />
    <None Remove="node_modules\jquery\src\core\parseHTML.js" />
    <None Remove="node_modules\jquery\src\core\ready.js" />
    <None Remove="node_modules\jquery\src\core\readyException.js" />
    <None Remove="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Remove="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Remove="node_modules\jquery\src\core\support.js" />
    <None Remove="node_modules\jquery\src\core\toType.js" />
    <None Remove="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Remove="node_modules\jquery\src\css\var\getStyles.js" />
    <None Remove="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Remove="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Remove="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Remove="node_modules\jquery\src\css\var\swap.js" />
    <None Remove="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Remove="node_modules\jquery\src\css\adjustCSS.js" />
    <None Remove="node_modules\jquery\src\css\curCSS.js" />
    <None Remove="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Remove="node_modules\jquery\src\css\showHide.js" />
    <None Remove="node_modules\jquery\src\css\support.js" />
    <None Remove="node_modules\jquery\src\data\var\acceptData.js" />
    <None Remove="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Remove="node_modules\jquery\src\data\var\dataUser.js" />
    <None Remove="node_modules\jquery\src\data\Data.js" />
    <None Remove="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Remove="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Remove="node_modules\jquery\src\effects\Tween.js" />
    <None Remove="node_modules\jquery\src\event\ajax.js" />
    <None Remove="node_modules\jquery\src\event\alias.js" />
    <None Remove="node_modules\jquery\src\event\focusin.js" />
    <None Remove="node_modules\jquery\src\event\support.js" />
    <None Remove="node_modules\jquery\src\event\trigger.js" />
    <None Remove="node_modules\jquery\src\exports\amd.js" />
    <None Remove="node_modules\jquery\src\exports\global.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Remove="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Remove="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Remove="node_modules\jquery\src\manipulation\getAll.js" />
    <None Remove="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Remove="node_modules\jquery\src\manipulation\support.js" />
    <None Remove="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Remove="node_modules\jquery\src\queue\delay.js" />
    <None Remove="node_modules\jquery\src\traversing\var\dir.js" />
    <None Remove="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Remove="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Remove="node_modules\jquery\src\traversing\findFilter.js" />
    <None Remove="node_modules\jquery\src\var\arr.js" />
    <None Remove="node_modules\jquery\src\var\class2type.js" />
    <None Remove="node_modules\jquery\src\var\concat.js" />
    <None Remove="node_modules\jquery\src\var\document.js" />
    <None Remove="node_modules\jquery\src\var\documentElement.js" />
    <None Remove="node_modules\jquery\src\var\fnToString.js" />
    <None Remove="node_modules\jquery\src\var\getProto.js" />
    <None Remove="node_modules\jquery\src\var\hasOwn.js" />
    <None Remove="node_modules\jquery\src\var\indexOf.js" />
    <None Remove="node_modules\jquery\src\var\isFunction.js" />
    <None Remove="node_modules\jquery\src\var\isWindow.js" />
    <None Remove="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Remove="node_modules\jquery\src\var\pnum.js" />
    <None Remove="node_modules\jquery\src\var\push.js" />
    <None Remove="node_modules\jquery\src\var\rcssNum.js" />
    <None Remove="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Remove="node_modules\jquery\src\var\slice.js" />
    <None Remove="node_modules\jquery\src\var\support.js" />
    <None Remove="node_modules\jquery\src\var\toString.js" />
    <None Remove="node_modules\jquery\src\.eslintrc.json" />
    <None Remove="node_modules\jquery\src\ajax.js" />
    <None Remove="node_modules\jquery\src\attributes.js" />
    <None Remove="node_modules\jquery\src\callbacks.js" />
    <None Remove="node_modules\jquery\src\core.js" />
    <None Remove="node_modules\jquery\src\css.js" />
    <None Remove="node_modules\jquery\src\data.js" />
    <None Remove="node_modules\jquery\src\deferred.js" />
    <None Remove="node_modules\jquery\src\deprecated.js" />
    <None Remove="node_modules\jquery\src\dimensions.js" />
    <None Remove="node_modules\jquery\src\effects.js" />
    <None Remove="node_modules\jquery\src\event.js" />
    <None Remove="node_modules\jquery\src\jquery.js" />
    <None Remove="node_modules\jquery\src\manipulation.js" />
    <None Remove="node_modules\jquery\src\offset.js" />
    <None Remove="node_modules\jquery\src\queue.js" />
    <None Remove="node_modules\jquery\src\selector.js" />
    <None Remove="node_modules\jquery\src\selector-native.js" />
    <None Remove="node_modules\jquery\src\selector-sizzle.js" />
    <None Remove="node_modules\jquery\src\serialize.js" />
    <None Remove="node_modules\jquery\src\traversing.js" />
    <None Remove="node_modules\jquery\src\wrap.js" />
    <None Remove="node_modules\jquery\LICENSE.txt" />
    <None Remove="node_modules\jquery\package.json" />
    <None Remove="node_modules\jquery\README.md" />
    <None Remove="login.css" />
    <None Remove="login.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\login.html" />
    <None Include="wwwroot\images\Cuore Rosso.png" />
    <None Include="wwwroot\images\CuoreRosso-transp.png" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\login.min.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="Resources\Strings.pt-BR.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\login.html" />
    <Content Remove="wwwroot\images\Cuore Rosso.png" />
    <Content Remove="wwwroot\images\CuoreRosso-transp.png" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\css\login.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\js\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Strings.pt-BR.resx" />
  </ItemGroup>
</Project>
