<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\hammerjs\src\input\mouse.js" />
    <None Include="node_modules\hammerjs\src\input\pointerevent.js" />
    <None Include="node_modules\hammerjs\src\input\singletouch.js" />
    <None Include="node_modules\hammerjs\src\input\touch.js" />
    <None Include="node_modules\hammerjs\src\input\touchmouse.js" />
    <None Include="node_modules\hammerjs\src\recognizers\attribute.js" />
    <None Include="node_modules\hammerjs\src\recognizers\pan.js" />
    <None Include="node_modules\hammerjs\src\recognizers\pinch.js" />
    <None Include="node_modules\hammerjs\src\recognizers\press.js" />
    <None Include="node_modules\hammerjs\src\recognizers\rotate.js" />
    <None Include="node_modules\hammerjs\src\recognizers\swipe.js" />
    <None Include="node_modules\hammerjs\src\recognizers\tap.js" />
    <None Include="node_modules\hammerjs\src\expose.js" />
    <None Include="node_modules\hammerjs\src\hammer.js" />
    <None Include="node_modules\hammerjs\src\hammer.prefix.js" />
    <None Include="node_modules\hammerjs\src\hammer.suffix.js" />
    <None Include="node_modules\hammerjs\src\input.js" />
    <None Include="node_modules\hammerjs\src\manager.js" />
    <None Include="node_modules\hammerjs\src\recognizer.js" />
    <None Include="node_modules\hammerjs\src\touchaction.js" />
    <None Include="node_modules\hammerjs\src\utils.js" />
    <None Include="node_modules\hammerjs\tests\manual\assets\style.css" />
    <None Include="node_modules\hammerjs\tests\manual\compute_touch_action.html" />
    <None Include="node_modules\hammerjs\tests\manual\input.html" />
    <None Include="node_modules\hammerjs\tests\manual\log.html" />
    <None Include="node_modules\hammerjs\tests\manual\multiple.html" />
    <None Include="node_modules\hammerjs\tests\manual\nested.html" />
    <None Include="node_modules\hammerjs\tests\manual\simulator.html" />
    <None Include="node_modules\hammerjs\tests\manual\simulator-googlemaps.html" />
    <None Include="node_modules\hammerjs\tests\manual\touchaction.html" />
    <None Include="node_modules\hammerjs\tests\manual\visual.html" />
    <None Include="node_modules\hammerjs\tests\unit\assets\blanket.js" />
    <None Include="node_modules\hammerjs\tests\unit\assets\jquery.min.js" />
    <None Include="node_modules\hammerjs\tests\unit\assets\lodash.compat.js" />
    <None Include="node_modules\hammerjs\tests\unit\assets\qunit.css" />
    <None Include="node_modules\hammerjs\tests\unit\assets\qunit.js" />
    <None Include="node_modules\hammerjs\tests\unit\assets\utils.js" />
    <None Include="node_modules\hammerjs\tests\unit\gestures\test_pan.js" />
    <None Include="node_modules\hammerjs\tests\unit\gestures\test_pinch.js" />
    <None Include="node_modules\hammerjs\tests\unit\gestures\test_swipe.js" />
    <None Include="node_modules\hammerjs\tests\unit\index.html" />
    <None Include="node_modules\hammerjs\tests\unit\test_enable.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_events.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_gestures.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_hammer.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_jquery_plugin.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_multiple_taps.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_nested_gesture_recognizers.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_propagation_bubble.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_require_failure.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_simultaneous_recognition.js" />
    <None Include="node_modules\hammerjs\tests\unit\test_utils.js" />
    <None Include="node_modules\hammerjs\.bowerrc" />
    <None Include="node_modules\hammerjs\.DS_Store" />
    <None Include="node_modules\hammerjs\.jscsrc" />
    <None Include="node_modules\hammerjs\.jshintrc" />
    <None Include="node_modules\hammerjs\.npmignore" />
    <None Include="node_modules\hammerjs\.travis.yml" />
    <None Include="node_modules\hammerjs\bower.json" />
    <None Include="node_modules\hammerjs\changelog.js" />
    <None Include="node_modules\hammerjs\CHANGELOG.md" />
    <None Include="node_modules\hammerjs\component.json" />
    <None Include="node_modules\hammerjs\CONTRIBUTING.md" />
    <None Include="node_modules\hammerjs\Gruntfile.coffee" />
    <None Include="node_modules\hammerjs\hammer.js" />
    <None Include="node_modules\hammerjs\hammer.min.js" />
    <None Include="node_modules\hammerjs\hammer.min.js.map" />
    <None Include="node_modules\hammerjs\hammer.min.map" />
    <None Include="node_modules\hammerjs\LICENSE.md" />
    <None Include="node_modules\hammerjs\package.json" />
    <None Include="node_modules\hammerjs\README.md" />
    <None Include="node_modules\jquery\dist\core.js" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event\ajax.js" />
    <None Include="node_modules\jquery\src\event\alias.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\concat.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\.eslintrc.json" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\jquery\.DS_Store" />
    <None Include="node_modules\jquery\AUTHORS.txt" />
    <None Include="node_modules\jquery\bower.json" />
    <None Include="node_modules\jquery\LICENSE.txt" />
    <None Include="node_modules\jquery\package.json" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\materialize-css\dist\css\materialize.css" />
    <None Include="node_modules\materialize-css\dist\css\materialize.min.css" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Bold.woff" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Light.woff" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Light.woff2" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Medium.woff" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Regular.woff" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Thin.woff" />
    <None Include="node_modules\materialize-css\dist\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="node_modules\materialize-css\dist\js\materialize.js" />
    <None Include="node_modules\materialize-css\dist\js\materialize.min.js" />
    <None Include="node_modules\materialize-css\extras\noUiSlider\nouislider.css" />
    <None Include="node_modules\materialize-css\extras\noUiSlider\nouislider.js" />
    <None Include="node_modules\materialize-css\extras\noUiSlider\nouislider.min.js" />
    <None Include="node_modules\materialize-css\js\date_picker\picker.date.js" />
    <None Include="node_modules\materialize-css\js\date_picker\picker.js" />
    <None Include="node_modules\materialize-css\js\date_picker\picker.time.js" />
    <None Include="node_modules\materialize-css\js\animation.js" />
    <None Include="node_modules\materialize-css\js\buttons.js" />
    <None Include="node_modules\materialize-css\js\cards.js" />
    <None Include="node_modules\materialize-css\js\carousel.js" />
    <None Include="node_modules\materialize-css\js\character_counter.js" />
    <None Include="node_modules\materialize-css\js\chips.js" />
    <None Include="node_modules\materialize-css\js\collapsible.js" />
    <None Include="node_modules\materialize-css\js\dropdown.js" />
    <None Include="node_modules\materialize-css\js\forms.js" />
    <None Include="node_modules\materialize-css\js\global.js" />
    <None Include="node_modules\materialize-css\js\hammer.min.js" />
    <None Include="node_modules\materialize-css\js\initial.js" />
    <None Include="node_modules\materialize-css\js\jquery.easing.1.4.js" />
    <None Include="node_modules\materialize-css\js\jquery.hammer.js" />
    <None Include="node_modules\materialize-css\js\materialbox.js" />
    <None Include="node_modules\materialize-css\js\modal.js" />
    <None Include="node_modules\materialize-css\js\parallax.js" />
    <None Include="node_modules\materialize-css\js\pushpin.js" />
    <None Include="node_modules\materialize-css\js\scrollFire.js" />
    <None Include="node_modules\materialize-css\js\scrollspy.js" />
    <None Include="node_modules\materialize-css\js\sideNav.js" />
    <None Include="node_modules\materialize-css\js\slider.js" />
    <None Include="node_modules\materialize-css\js\tabs.js" />
    <None Include="node_modules\materialize-css\js\tapTarget.js" />
    <None Include="node_modules\materialize-css\js\toasts.js" />
    <None Include="node_modules\materialize-css\js\tooltip.js" />
    <None Include="node_modules\materialize-css\js\transitions.js" />
    <None Include="node_modules\materialize-css\js\velocity.min.js" />
    <None Include="node_modules\materialize-css\js\waves.js" />
    <None Include="node_modules\materialize-css\sass\components\date_picker\_default.date.scss" />
    <None Include="node_modules\materialize-css\sass\components\date_picker\_default.scss" />
    <None Include="node_modules\materialize-css\sass\components\date_picker\_default.time.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_checkboxes.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_file-input.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_forms.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_input-fields.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_radio-buttons.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_range.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_select.scss" />
    <None Include="node_modules\materialize-css\sass\components\forms\_switches.scss" />
    <None Include="node_modules\materialize-css\sass\components\_badges.scss" />
    <None Include="node_modules\materialize-css\sass\components\_buttons.scss" />
    <None Include="node_modules\materialize-css\sass\components\_cards.scss" />
    <None Include="node_modules\materialize-css\sass\components\_carousel.scss" />
    <None Include="node_modules\materialize-css\sass\components\_chips.scss" />
    <None Include="node_modules\materialize-css\sass\components\_collapsible.scss" />
    <None Include="node_modules\materialize-css\sass\components\_color.scss" />
    <None Include="node_modules\materialize-css\sass\components\_dropdown.scss" />
    <None Include="node_modules\materialize-css\sass\components\_global.scss" />
    <None Include="node_modules\materialize-css\sass\components\_grid.scss" />
    <None Include="node_modules\materialize-css\sass\components\_icons-material-design.scss" />
    <None Include="node_modules\materialize-css\sass\components\_materialbox.scss" />
    <None Include="node_modules\materialize-css\sass\components\_modal.scss" />
    <None Include="node_modules\materialize-css\sass\components\_navbar.scss" />
    <None Include="node_modules\materialize-css\sass\components\_normalize.scss" />
    <None Include="node_modules\materialize-css\sass\components\_preloader.scss" />
    <None Include="node_modules\materialize-css\sass\components\_pulse.scss" />
    <None Include="node_modules\materialize-css\sass\components\_roboto.scss" />
    <None Include="node_modules\materialize-css\sass\components\_sideNav.scss" />
    <None Include="node_modules\materialize-css\sass\components\_slider.scss" />
    <None Include="node_modules\materialize-css\sass\components\_table_of_contents.scss" />
    <None Include="node_modules\materialize-css\sass\components\_tabs.scss" />
    <None Include="node_modules\materialize-css\sass\components\_tapTarget.scss" />
    <None Include="node_modules\materialize-css\sass\components\_toast.scss" />
    <None Include="node_modules\materialize-css\sass\components\_tooltip.scss" />
    <None Include="node_modules\materialize-css\sass\components\_transitions.scss" />
    <None Include="node_modules\materialize-css\sass\components\_typography.scss" />
    <None Include="node_modules\materialize-css\sass\components\_variables.scss" />
    <None Include="node_modules\materialize-css\sass\components\_waves.scss" />
    <None Include="node_modules\materialize-css\sass\materialize.scss" />
    <None Include="node_modules\materialize-css\.DS_Store" />
    <None Include="node_modules\materialize-css\CHANGELOG.md" />
    <None Include="node_modules\materialize-css\Gruntfile.js" />
    <None Include="node_modules\materialize-css\LICENSE" />
    <None Include="node_modules\materialize-css\package.json" />
    <None Include="node_modules\materialize-css\README.md" />
    <None Include="node_modules\.DS_Store" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
</Project>
